# amsnew

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-693C22D0-7A90.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/amsnew/: AmsnewApplication.java
src/main/java/com/example/amsnew/config/: AppConfig.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/amsnew/controller/: AttendanceController.java  DepartmentController.java  EmployeeShiftController.java  HolidayController.java  LeaveRequestController.java  ShiftController.java  UserController.java
src/main/java/com/example/amsnew/dto/: AdminAttendanceDTO.java  AdminAttendanceResponse.java  AssignShiftRequest.java  DepartmentAttendanceDTO.java  DepartmentDTO.java  DepartmentListResponse.java  DepartmentRequest.java  EmployeeAttendanceResponse.java  EmployeeDetailsResponse.java  HolidayDTO.java  LeaveRequestDTO.java  LeaveResponseDTO.java  LoginRequest.java  PermissionType.java  RegisterDTO.java  ShiftDTO.java
src/main/java/com/example/amsnew/model/: ActivityPulse.java  ActivityType.java  Attendance.java  AttendanceStatus.java  DailyAttendanceStatus.java  DailyStatus.java  Department.java  (+14 more)
src/main/resources/: application.properties
src/test/java/com/example/amsnew/: AmsnewApplicationTests.java
(+26 files in other folders)
