
<<<<<<< Updated upstream
=======
spring.application.name=amsnew
#spring.datasource.url=jdbc:mysql://localhost:3306/amsnew
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

>>>>>>> Stashed changes
# Person 1 code...
#spring.application.name=amsnew
spring.datasource.url=jdbc:mysql://localhost:3306/amsnew
spring.datasource.username=root
spring.datasource.password=Appu@3115
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=p49kPuzA5y3LK8L7xQyqrmFy4/7clqT1J3MuDgUkH0E=
jwt.expiration-ms=3600000
<<<<<<< Updated upstream



=======
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
>>>>>>> Stashed changes
