<<<<<<< HEAD
spring.application.name=amsnew
spring.datasource.url=jdbc:mysql://localhost:3306/amsnew
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
=======
# Person 1 code...
#spring.application.name=amsnew
#spring.datasource.url=jdbc:mysql://localhost:3306/amsnew
#spring.datasource.username=root
#spring.datasource.password=Appu@3115
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
>>>>>>> 4e02dc9d995648630bde6e22574ca01ae9a68cb2
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=p49kPuzA5y3LK8L7xQyqrmFy4/7clqT1J3MuDgUkH0E=
jwt.expiration-ms=3600000

